# springCludeAlibaba

./: README.md  pom.xml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/xdl/order/: OrderApplication.java
order-nacos/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/xdl/order/: OrderApplication.java
order-ribbon/src/main/java/com/xdl/order/conf/: WebConfig.java
order-ribbon/src/main/java/com/xdl/order/controller/: OrderController.java
order-ribbon/src/main/java/com/xdl/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
order/src/main/java/com/xdl/order/: OrderApplication.java
order/src/main/java/com/xdl/order/conf/: WebConfig.java
order/src/main/java/com/xdl/order/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/xdl/stack/: StackApplication.java
stock-nacos/src/main/java/com/xdl/stack/controller/: StackController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/xdl/stack/controller/: StackController.java
